# ubiquitous-alchemy

./: .dockerignore  .env  .gitignore  .gitmodules  Cargo.toml  Catalog.md  LICENSE  Makefile  README.md
bak/: README.md
dev/: Makefile  README.md  dev.env
docker/: README.md
documentation/: Documentatiaon-En.md  Documentation.md  project_structure.drawio
example/: Cargo.toml
notes/: Documentatiaon-En.md  portfolio.drawio
resources/: .gitignore  Makefile  README.md  auth.template.env  docker.web.env  gateway.template.env  go.env  go.template.env  java.env  lura.env  nodejs.env  rust.env  secret.template.env  web.env
server-go/: main.go
server-nodejs/: .gitignore  README.md  app.module.ts  config.ts  main.ts  package.json  utils.ts
server-py/: requirements.txt  wsgi.py
server-web/: README.md  main.go
ubiquitous-alchemy-server/: .env.template  Cargo.toml  README.md
ubiquitous-api-gateway/: .gitignore  .template.env  Makefile  README.md  go.mod  go.sum  lura.env  lura.json  main.go
ubiquitous-asset-management/: .gitignore  Makefile  README.md  pom.xml
ubiquitous-auth/: .gitignore  Makefile  pom.xml
ubiquitous-auth-server/: .env.template  Cargo.toml  README.md
ubiquitous-biz-server/: .env.template  Makefile  README.md  go.mod  go.sum
ubiquitous-data-server/: .env.template  README.md
ubiquitous-fs-server/: Makefile  README.md  go.mod  main.go
ubiquitous-resource-centre/: Makefile  README.md  pom.xml
ubiquitous-resource-centre/src/main/java/com/github/jacobbishopxy/ubiquitousresourcecentre/: UbiquitousResourceCentreApplication.java
ubiquitous-resource-centre/src/main/java/com/github/jacobbishopxy/ubiquitousresourcecentre/config/: DbConfig.java  DbConnections.java  YamlPropertySourceFactory.java
ubiquitous-resource-centre/src/main/java/com/github/jacobbishopxy/ubiquitousresourcecentre/controller/: FileController.java
ubiquitous-resource-centre/src/main/java/com/github/jacobbishopxy/ubiquitousresourcecentre/domain/: SimpleFile.java
ubiquitous-resource-centre/src/main/java/com/github/jacobbishopxy/ubiquitousresourcecentre/service/: FileService.java
ubiquitous-resource-centre/src/main/resources/: application.properties  persistence.properties  persistence.yml
ubiquitous-resource-centre/src/test/java/com/github/jacobbishopxy/ubiquitousresourcecentre/: UbiquitousResourceCentreApplicationTests.java
web/: README.md
(+572 files in other folders)
