# database (persistent)
DATABASE_URL=postgresql://root:secret@localhost:5432/dev

# email address for sending invitation email
IS_SECURE=false
SENDING_EMAIL_ADDRESS='register@yourdomain.com'
SMTP_USERNAME='username'
SMTP_PASSWORD='password'
SMTP_HOST='mail.example.com'
SMTP_PORT=25
INVITATION_PAGE='http://localhost:8088/#'
INVITATION_MESSAGE='You have been invited to join Ubiquitous Alchemy'

# password security
SECRET_KEY='secret_key_for_hash_password_and_verify'
SECRET_LEN=100000

# server
PERSISTENCE_INIT=true
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8072
COOKIE_DURATION_SECS=2592000
