# database (persistent)
DATABASE_URL=postgresql://dev_admin:admin123@localhost/eiProd

# email address for sending invitation email
IS_SECURE=false
SENDING_EMAIL_ADDRESS=ei@infore.com
SMTP_USERNAME=ei@infore.com
SMTP_PASSWORD=MH2000ftw
SMTP_HOST=mail.infore.com
SMTP_PORT=25
INVITATION_PAGE='http://localhost:8000/user/invitation'
INVITATION_MESSAGE='You have been invited to join Ubiquitous Alchemy'

# password security
SECRET_KEY='secret_key_for_hash_password_and_verify'
SECRET_LEN=100000

# server
PERSISTENCE_INIT=true
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8072
COOKIE_DURATION_SECS=2592000

# docker config
BASE_IMAGE_NAME='xy/rust'
BASE_IMAGE_VERSION='0.0'

VOLUME_CONF_EXT="/${HOME}/Project/ubiquitous-alchemy/resources"
VOLUME_CONF_INN='/go/src/resources'

CONTAINER_NAME=api-gateway
CONTAINER_PORT=8080