# Go service config

##################################################################
### Base Images
##################################################################

GO_IMAGE_NAME='golang'
GO_IMAGE_VERSION='1.17'

BASE_IMAGE_NAME='xy/go'
BASE_IMAGE_VERSION='0.0'


##################################################################
### API Gateway
##################################################################

APP_IMAGE_NAME='xy/api-gateway'
APP_IMAGE_VERSION='0.0.0'

VOLUME_CONF_EXT=../../resources
VOLUME_CONF_INN='/resources'

CONTAINER_NAME=api-gateway
CONTAINER_PORT=8080

LURA_PATH=../resources/lura.env
