# Java service config

##################################################################
### Base Images
##################################################################

JAVA_IMAGE_NAME='openjdk'
JAVA_IMAGE_VERSION='17-jdk-alpine'

BASE_IMAGE_NAME='xy/java'
BASE_IMAGE_VERSION='0.0'

JAR_FILE=target/*.jar

##################################################################
### Asset Management API Service
##################################################################

API_NAME='asset-management-api'
API_VERSION='0.0.1'
API_CONTAINER_NAME=am-api
API_CONTAINER_PORT=8060
VOLUME_CONF_EXT=../../resources/am-conf
VOLUME_CONF_INN=/resources
VOLUME_LOG_EXT=logs
VOLUME_LOG_INN=logs
