# Java service config

##################################################################
### Base Images
###
### Maven image as builder & Java image for app server
##################################################################

MAVEN_IMAGE_NAME='maven'
MAVEN_IMAGE_VERSION='3.8.4-openjdk-17'

JAVA_IMAGE_NAME='openjdk'
JAVA_IMAGE_VERSION='17.0.1'

JAVA_BASE_NAME='xy/java'
JAVA_BASE_VERSION='0.0'

# Common variables
VOLUME_LOG_EXT=./logs
VOLUME_LOG_INN=/app/logs


##################################################################
### Asset Management API Service
##################################################################

# caching dependencies
AM_CACHE_NAME='xy/asset-management-cache'
AM_BASE_NAME='xy/asset-management-api'
AM_BASE_VERSION='0.0'

AM_API_NAME='asset-management-api'
AM_API_VERSION='0.0.1'

AM_API_CONTAINER_NAME=am-api
AM_API_CONTAINER_PORT=8060



##################################################################
### Auth Service
##################################################################

# caching dependencies
AS_CACHE_NAME='xy/auth-cache'
AS_BASE_NAME='xy/auth-api'
AS_BASE_VERSION='0.0'

AS_API_NAME='auth-api'
AS_API_VERSION='0.0.0'

AS_API_CONTAINER_NAME=as-api
AS_API_CONTAINER_PORT=8061



##################################################################
### Resource Centre Service
##################################################################

# caching dependencies
RC_CACHE_NAME='xy/resource-centre-cache'
RC_BASE_NAME='xy/resource-centre-api'
RC_BASE_VERSION='0.0'

RC_API_NAME='resource-centre'
RC_API_VERSION='0.0.0'

RC_API_CONTAINER_NAME=rc-api
RC_API_CONTAINER_PORT=8062
