# Java service config

##################################################################
### Base Images
### 
### Maven image as builder & Java image for app server
##################################################################

MAVEN_IMAGE_NAME='maven'
MAVEN_IMAGE_VERSION='3.8.4-openjdk-17'

JAVA_IMAGE_NAME='openjdk'
JAVA_IMAGE_VERSION='17.0.1'

JAVA_BASE_NAME='xy/java'
JAVA_BASE_VERSION='0.0'


##################################################################
### Asset Management API Service
##################################################################

AM_BASE_NAME='xy/asset-management-api'
AM_BASE_VERSION='0.0'

AM_API_NAME='asset-management-api'
AM_API_VERSION='0.0.1'

AM_API_CONTAINER_NAME=am-api
AM_API_CONTAINER_PORT=8060

# temporary not used
# VOLUME_CONF_EXT=../../resources
# VOLUME_CONF_INN=/resources
VOLUME_LOG_EXT=./logs
VOLUME_LOG_INN=/logs
