
##################################################################
### Base
##################################################################

NODE_IMAGE_NAME='node'
NODE_IMAGE_VERSION='latest'

FUND_NODE_IMAGE_NAME='xy/node'
FUND_NODE_IMAGE_VERSION='0.0'

##################################################################
### API
##################################################################

PROJECT_NAME_API='cyberbrick-biz-v1'

# copy `yarn.lock` and execute `yarn` to pull dependencies
API_BASE_V1_NAME='xy/cyberbrick-biz-base-v1'
API_BASE_V1_VERSION='0.0.1'

# execute `yarn build` to build the project
API_APP_V1_NAME='xy/cyberbrick-biz-base-v1'
API_APP_V1_VERSION='0.0.3'

API_CONTAINER_NAME='cyberbrick-biz-api-v1'
API_CONTAINER_PORT=8030

VOLUME_CONF_EXT=../../resources
VOLUME_CONF_INN='/resources'
VOLUME_PUBLIC_EXT=../../public
VOLUME_PUBLIC_INN='/public'
VOLUME_FILE_EXT='/mnt/win_share/ei'
VOLUME_FILE_INN='/mnt/win_share/ei'
VOLUME_INN_DB_EXT=../../inn
VOLUME_INN_DB_INN='/inn'
