##################################################################
### Rust Auth Service Configuration
##################################################################

# database (persistent)
DATABASE_URL=postgresql://root:secret@localhost:5432/dev

# email address for sending an invitation email
IS_SECURE=false
SENDING_EMAIL_ADDRESS=test@example.com
SMTP_USERNAME=test@example.com
SMTP_PASSWORD=secret
SMTP_HOST=mail.example.com
SMTP_PORT=25
INVITATION_PAGE='http://localhost:8000/user/invitation'
INVITATION_MESSAGE='You have been invited to join Cyberbrick'

# password security
SECRET_KEY='secret_key_for_hash_password_and_verify'
SECRET_LEN=100000

# server
PERSISTENCE_INIT=true
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8050
COOKIE_DURATION_SECS=2592000


##################################################################
### Rust HTTP Service for Auth Server
##################################################################

APP_IMAGE_NAME='xy/ua-auth'
APP_IMAGE_VERSION='0.0.0'

VOLUME_CONF_EXT=../../resources
VOLUME_CONF_INN=/resources
ENV_PATH='../resources/auth.env'

CONTAINER_NAME=ua-auth-server
CONTAINER_PORT=8050


##################################################################
### NodeJS API Service Configuration
##################################################################

SERVER_PY_HOST=localhost
SERVER_PY_PORT=8020
SERVER_GO_HOST=localhost
SERVER_GO_PORT=8040
SERVER_GATEWAY_HOST=localhost
SERVER_GATEWAY_PORT=8010

# Note: server_py and server_go will eventually be replaced by server_gateway

GALLERY_NAME=gallery
GALLERY_TYPE=postgres
GALLERY_HOST=localhost
GALLERY_PORT=5432
GALLERY_USERNAME=root
GALLERY_PASSWORD=secret
GALLERY_DATABASE=dev
GALLERY_SYNCHRONIZE=true
GALLERY_AUTO_LOAD_ENTITIES=true
GALLERY_LOGGING=false
GALLERY_UUID_EXTENSION=uuid-ossp

INN_NAME=inn
INN_TYPE=sqlite
INN_SYNCHRONIZE=true
INN_AUTO_LOAD_ENTITIES=true
INN_LOGGING=false

FM_ROOT=/home/jacob


##################################################################
### Go Web Service
##################################################################

API_ADDRESS=http://localhost:8030
GATEWAY_ADDRESS=http://localhost:8010


##################################################################
### Go Biz Service
##################################################################

# Dev
DB_LOCALHOST_URL="mongodb://localhost:27017/?compressors=disabled&gssapiServiceName=mongodb"

# Prod
DB_URL="mongodb://root:root@mongodb:27017/?compressors=disabled&gssapiServiceName=mongodb"
