##################################################################
### Rust Auth Service Configuration
##################################################################

# database (persistent)
DATABASE_URL=postgresql://root:secret@localhost:5432/dev

# email address for sending an invitation email
IS_SECURE=false
SENDING_EMAIL_ADDRESS=test@example.com
SMTP_USERNAME=test@example.com
SMTP_PASSWORD=secret
SMTP_HOST=mail.example.com
SMTP_PORT=25
INVITATION_PAGE='http://localhost:8000/user/invitation'
INVITATION_MESSAGE='You have been invited to join Cyberbrick'

# password security
SECRET_KEY='secret_key_for_hash_password_and_verify'
SECRET_LEN=100000

# server
PERSISTENCE_INIT=true
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8050
COOKIE_DURATION_SECS=2592000


##################################################################
### Rust HTTP Service for Auth Server
##################################################################

APP_IMAGE_NAME='xy/ua-auth'
APP_IMAGE_VERSION='0.0.0'

VOLUME_CONF_EXT=../../resources
VOLUME_CONF_INN=/resources
ENV_PATH='../resources/secret.env'

CONTAINER_NAME=ua-auth-server
CONTAINER_PORT=8050


##################################################################
### NodeJS API Service Configuration
##################################################################

SERVER_PY_HOST=localhost
SERVER_PY_PORT=8020
SERVER_GATEWAY_HOST=localhost
SERVER_GATEWAY_PORT=8010
SERVER_AUTH_HOST=localhost
SERVER_AUTH_PORT=8061


# Note: server_py and server_go will eventually be replaced by server_gateway

GALLERY_NAME=gallery
GALLERY_TYPE=postgres
GALLERY_HOST=localhost
GALLERY_PORT=5432
GALLERY_USERNAME=root
GALLERY_PASSWORD=secret
GALLERY_DATABASE=dev
GALLERY_SYNCHRONIZE=true
GALLERY_AUTO_LOAD_ENTITIES=true
GALLERY_LOGGING=false
GALLERY_UUID_EXTENSION=uuid-ossp

GALLERY_EXT_NAME=galleryExt
GALLERY_EXT_TYPE=mongodb
GALLERY_EXT_HOST=localhost
GALLERY_EXT_PORT=27017
GALLERY_EXT_USERNAME=root
GALLERY_EXT_PASSWORD=secret
GALLERY_EXT_AUTH_SOURCE=admin
GALLERY_EXT_DATABASE=dev
GALLERY_EXT_SYNCHRONIZE=true
GALLERY_EXT_AUTO_LOAD_ENTITIES=true

INN_NAME=inn
INN_TYPE=sqlite
INN_SYNCHRONIZE=true
INN_AUTO_LOAD_ENTITIES=true
INN_LOGGING=false

FM_ROOT=/home/jacob


##################################################################
### Go Biz Service
##################################################################

# connection info
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=dev

# list of collections
DB_COLLECTION_NAME=text,image,flexTable,xlsxTable
DB_NAME=server_go

# Dev
DB_LOCALHOST_URL="mongodb://root:root@localhost:27017/?compressors=disabled&gssapiServiceName=mongodb"

# Prod
DB_URL="mongodb://root:root@mongodb:27017/?compressors=disabled&gssapiServiceName=mongodb"


##################################################################
### Go Web Service
##################################################################

API_ADDRESS=http://localhost:8030
AUTH_ADDRESS=http://localhost:8061
ASSET_MANAGEMENT_ADDRESS=http://localhost:8060
