##################################################################
### API GATEWAY ENV
### https://www.krakend.io/docs/configuration/flexible-config/
##################################################################

# Enabling flexible config
FC_ENABLE=1

# Path for settings files
FC_SETTINGS="config/settings/dev"

# Path for partials files
FC_PARTIALS="config/partials"

# Path for templates files
FC_TEMPLATES="config/templates"

# For debugging purposes, final `lura.json` (git ignored)
FC_OUT=out.json
