
# Log SQL statements
spring.jpa.show-sql=true

# Hibernate ddl auto for generating the database schema
# create/create-drop/validate/update/none
spring.jpa.hibernate.ddl-auto=update

# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Http response with message
server.error.include-message=always

# Logging config
logging.config=classpath:log4j2.properties

# Server port
server.port=8080
