
# Log SQL statements
spring.jpa.show-sql=true

# Hibernate ddl auto for generating the database schema
spring.jpa.hibernate.ddl-auto=create

# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
