@import "~antd/dist/antd.compact.less";

.ant-layout {
	min-height: 100vh;
}

.ant-layout-header {
	background: white;
}

.ant-layout-content {
	padding: 0 50px;
	background: lightgray;
	.ant-breadcrumb {
		margin: 16px 0;
	}
}

.ant-layout-footer {
	text-align: center;
	background: lightgray;
}
